is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2x2_3x3_determinant_bulma
build_property.ProjectDir = C:\Users\Özgür\source\repos\2x2_3x3_determinant_bulma\2x2_3x3_determinant_bulma\
